 .HeaderContainer {
    /* background-color: red; */
    background-image: url('/images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 } 

 .HeaderTitle {
   color: aliceblue;
   text-align: center;
   padding-top: 4rem;
   padding-bottom: 4rem;
   font-weight: 900;
   font-size: xx-large;
 }

 .CardsGroup {
   /* width: 100vw; */
   display: grid;
   grid-template-columns: repeat(10 , 1fr);
   /* grid-template-columns: 1fr 1fr 1fr; */
   column-gap: 0.6rem;
   /* row-gap: 0.6rem; */
   overflow-x: auto;
 }

 .CardsGroup::-webkit-scrollbar {
   height: 0.4rem;
 }
 .CardsGroup::-webkit-scrollbar-track {
   background: black;
   background: -webkit-linear-gradient(red, orange, yellow);
 }
 .CardsGroup::-webkit-scrollbar-thumb {
   box-shadow: inset 0 0 3rem blue;
   border-radius: 0.5rem;
 }

.CardContainer {
   transition: 250ms ease-in-out;
   /* width: 25vw; */
   background-color: white;
   /* padding: 0.5rem; */
   /* width: 25%; */
   display: grid;
   /* justify-items: center; */
   /* grid-template-rows: 2.5fr 0.5fr; */
   align-items: center;
   /* border-radius: 1rem; */
   border: solid white 0.2rem;
}
.CardContainer:hover {
   transition: 250ms ease-in-out;
   border: solid rgb(255,255,255) 0.1rem;
   transform: translateY(-0.4rem);
}

 .CardImage {
   width: 150px;
   justify-self: center;
 }

 .CardTitle{
   color: black;
   font-size: small;
   font-weight: 600;
   padding: 0.5rem;
   text-align: center;
 }
 